# Uniara

1ºAno/2º Semestre/C/Exercicio1/: Exercicio1.dev  Makefile.win
1ºAno/2º Semestre/PW1/Aula1/: Exercicio1.html  aula1.html
1ºAno/2º Semestre/PW1/Aula2/: ex1.html
1ºAno/2º Semestre/PW1/Aula3/: index.html
1ºAno/2º Semestre/PW1/Prova_Ecommerce/: index.html
2ºAno/1ºSemestre/C/Aula01/: Exercicio1.dev  Exercicio1.layout  main.c
4ºAno/1ºSemestre/Inteligencia Artificial 1/: ALgoritmoBuscaGrafos.ipynb  BuscaGulosa.ipynb  BuscaPorProfundidade.ipynb  CIFAR10_IMAGENS_RECONHECIMENTO.ipynb  Cópia_de_Word2Vec_RelacaoEntrePalavras.ipynb  NaiveBayesAnaliseSentimento.ipynb  OCR_Tesseract.ipynb  PLN_ReconhecimentoEntidadesNominadas.ipynb  PedraPapelTesoura
4ºAno/2ºSemestre/Inteligencia Artificial 2/: GANs.ipynb  SistEspecialista.ipynb
4ºAno/2ºSemestre/Inteligencia Artificial 2/Atividade 01/Back/WebApplication2/: Program.cs  WebApplication2.csproj
4ºAno/2ºSemestre/Inteligencia Artificial 2/Atividade 01/Back/WebApplication2/Controllers/: ImageController.cs
4ºAno/2ºSemestre/Inteligencia Artificial 2/Atividade 01/Back/WebApplication2/Models/: GeminiResponse.cs
4ºAno/2ºSemestre/Inteligencia Artificial 2/Atividade 01/Back/WebApplication2/Properties/: launchSettings.json
Uniara/C++/Aula01/: Exercicio1.dev  Exercicio1.layout  main.c
Uniara/C++/Exercicio1/: Exercicio1.dev  Exercicio1.layout  Makefile.win  main.c
Uniara/PW1/Aula1/: Exercicio1.html  aula1.html
Uniara/PW1/Aula2/: ex1.html
Uniara/PW1/Aula3/: index.html
Uniara/PW1/Prova_Ecommerce/: index.html
(+385 files in other folders)
